DEBUGGER=true
NODE_ENV=dev
PORT= 4445
SERVER_HOST=0.0.0.0
SWAGGER_HOST=0.0.0.0:5700

ENVIRONMENT = DEV // DEV OR POD
DB_DATABASE=mtca
DATABASE_URL_DEV="mongodb://root:example@mongo:27017/mtca?authSource=admin&w=1"
DATABASE_URL_PROD="mongodb://root:example@mongo:27017/mtca?authSource=admin&w=1"
JWT_SECRET="hbvhgvhgcgfcd"
filesStoragePath="/Documents/mtca/" 
TMP_DIR="files/tmp/" 